<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <title>显示登录信息</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css" th:href="@{/css/bootstrap-theme.css}">
    <script src="../static/js/jquery-3.1.1.min.js" th:src="@{/js/jquery-3.1.1.min.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>

    <style type="text/css">
        *{margin: 0;padding: 0}
        html,body{height: 100%}     /*这里很关键*/

        .outer-wrap{
            /*只有同时为html和body设置height: 100%时，这里的height才生效，
            并且随浏览器窗口变化始终保持和浏览器视窗等高*/
            height: 100%;
            position: relative;
            /*background-color: rgba(0, 0, 0, .5);*/
        }
        .login-panel{
            width: 400px;
            height: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -200px;
        }

    </style>


</head>

<body  style="background-image:url(/static/img/motianlunjpg.jpg)" background="/static/img/motianlunjpg.jpg">
<div class ="container">
    <div class="login-panel">
<form action="tologin">
    <div class="container" >
        <div class="row">
            <form class="form-horizontal" id="loginForm">
                <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">
                            <span class="panel-title">登录信息</span>
                        </div>
                        <div class="form-group">
                            <label for="loginName" class="col-sm-3 control-label" style="color: red">账&nbsp;号:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="loginName" name="loginName" placeholder="请输入账号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-3 control-label" style="color: red">密&nbsp;码:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-10 control-label" style="color:red;text-align: center"
                                   id="tick">&nbsp;</label>
                        </div>
                        <div class="form-group" >
                            <div class="col-sm-8">
                                <input type="submit" id="submit" class="btn btn-default" value="登录"></input>
                            </div>
                        </div>
                        <div class="panel-footer text-right">
                            <span class="panel-title">简单登录界面 2019</span>
                        </div>
                        <div>
                            <label th:text="${msg}" style="color: red"></label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</form>
</div>
</div>

</body>
</html>
